<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Search"
    android:orientation="vertical">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#25CE7B">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow"
            android:backgroundTint="#25CE7B"
            android:layout_gravity="center"/>

        <TextView
            android:layout_marginLeft="105dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상품 검색"
            android:fontFamily="@font/pretendard_medium"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            />

        <ImageButton
            android:layout_marginLeft="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search"
            android:backgroundTint="#25CE7B"
            android:layout_gravity="center"/>



    </LinearLayout>

    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginLeft="32dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/green_background"/>

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="계란"
            android:fontFamily="@font/pretendard_medium"
            android:textSize="32dp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="312dp"
        android:layout_height="126dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@drawable/border_search">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="소비기한"
            android:fontFamily="@font/pretendard_medium"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <TextView
           android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_medium"
            android:text="* 유통기한으로 부터 기존"
            android:textSize="12sp"/>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="실온 보관"
                android:fontFamily="@font/pretendard_medium"
                android:textSize="14sp"/>

            <TextView
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="냉장 보관"
                android:fontFamily="@font/pretendard_medium"
                android:textSize="14sp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/twenfive"/>

            <ImageView
                android:layout_marginLeft="45dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sixty"                />


        </LinearLayout>




    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="312dp"
        android:layout_height="330dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@drawable/borderrr">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="유트리 추천 음식"
            android:fontFamily="@font/pretendard_medium"
            android:textSize="18sp"
            android:layout_margin="10dp"/>

        <LinearLayout
            android:layout_margin="12dp"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:orientation="horizontal">
            
            <ImageView
                android:layout_width="102dp"
                android:layout_height="68dp"
                android:src="@drawable/french_toast"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:orientation="vertical">

                <TextView
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="프렌치 토스트"
                    android:fontFamily="@font/pretendard_medium"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="재료 : 식빵, 우유, 설탕, 계란"
                    android:fontFamily="@font/pretendard_medium"
                    android:textSize="12sp"
                    />

                <ImageView
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:src="@drawable/show_rec"/>

            </LinearLayout>
            
        </LinearLayout>

        <LinearLayout
            android:layout_margin="12dp"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="102dp"
                android:layout_height="68dp"
                android:src="@drawable/french_toast"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:orientation="vertical">

                <TextView
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_medium"
                    android:text="계란찜"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_medium"
                    android:text="재료 : 계란, 소금, 햄"
                    android:textSize="12sp"
                    />

                <ImageView
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/show_rec"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_margin="12dp"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="102dp"
                android:layout_height="68dp"
                android:src="@drawable/french_toast"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:orientation="vertical">

                <TextView
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="스크램블 에그"
                    android:fontFamily="@font/pretendard_medium"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="재료 : 계란, 우유, 버터, 소금, 설탕"
                    android:fontFamily="@font/pretendard_medium"
                    android:textSize="12sp"
                    />

                <ImageView
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/show_rec"/>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="1dp"
        android:layout_height="72dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_community"
            android:src="@drawable/community"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"/>
        <ImageButton
            android:id="@+id/btn_enroll"
            android:src="@drawable/enroll"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"/>
        <ImageButton
            android:id="@+id/btn_myPage"
            android:src="@drawable/mypage"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"/>


    </LinearLayout>


</LinearLayout>