<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".enrollActivity"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Tob_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#00FFFFFF"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/btn_back"
            tools:ignore="SpeakableTextPresentCheck"/>

        <TextView
            android:id="@+id/title_text1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:text="상품 등록 "
            android:textColor="@color/green_500"
            android:fontFamily="@font/pretendard_bold"
            android:textSize="17sp"
            app:layout_constraintEnd_toStartOf="@+id/title_text2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title_text2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:text="페이지"
            android:fontFamily="@font/pretendard_bold"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_back"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="마이 팬트리에"
        android:fontFamily="@font/pretendard_bold"
        android:textSize="22dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="등록할 상품을 입력하세요"
        android:fontFamily="@font/pretendard_bold"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:textStyle="bold"
        android:layout_marginLeft="25dp"
        />

    <LinearLayout
        android:paddingTop="5dp"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:orientation="horizontal">

        <EditText
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/search_text"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:hint="   상품을 입력해주세요."
            android:textColor="#BABABA"
            android:textSize="18dp"
            android:fontFamily="@font/pretendard_medium"
            android:background="@drawable/border"/>

        <ImageButton
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:id="@+id/search_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/search"
            android:background="@drawable/border_two"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:paddingLeft="10dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="@drawable/radio_back">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="소비기한을 입력할래요"
            android:fontFamily="@font/pretendard_medium"/>

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="제조일자를 입력할래요."
            android:fontFamily="@font/pretendard_medium"/>

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="유통기한을 입력할래요."
            android:fontFamily="@font/pretendard_medium"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="340dp"
        android:layout_height="80dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/radio_back"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <EditText
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:inputType="number"
            android:fontFamily="@font/pretendard_medium"
            />

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="년"
            android:fontFamily="@font/pretendard_medium"
            android:layout_weight="1"
            android:textSize="18dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:fontFamily="@font/pretendard_medium"
            android:inputType="number" />

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="월"
            android:fontFamily="@font/pretendard_medium"
            android:layout_weight="1"
            android:textSize="18dp"/>

        <EditText
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_weight="3"
            android:fontFamily="@font/pretendard_medium"
            />

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일"
            android:fontFamily="@font/pretendard_medium"
            android:layout_weight="1"
            android:textSize="18dp"/>

    </LinearLayout>


    <ImageView
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_medium"
        android:src="@drawable/service_use"/>


    <ImageButton
        android:id="@+id/enroll_complete_btn"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/on"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="35dp"
        android:layout_height="72dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_community"
            android:src="@drawable/community"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"/>
        <ImageButton
            android:id="@+id/btn_enroll"
            android:src="@drawable/enroll"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"/>
        <ImageButton
            android:id="@+id/btn_myPage"
            android:src="@drawable/mypage"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"/>



    </LinearLayout>


</LinearLayout>